PORT=4000
DATABASE_URL=mongodb+srv://ShivaniAdimulam:6YVITVtB4JZQZ2Qb@cluster0.vhsq6.mongodb.net/usermanagement?authSource=admin&replicaSet=atlas-y52ak9-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
PRIVATE_KEY=myprivatekey
JWT_EXPIRY=4h